{
  "name": "afiado-api",
  "module": "index.ts",
  "scripts": {
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "bun-types": "latest",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@trpc/server": "~10.45.2",
    "express": "^4.19.2"
  }
}
